setwd("~/Documents/New\ School/Rduino_Project/Rduino/BoardControl")
source("functions.R")
rduino_connect()
set_dpin(8,1)
set_dpin(8,0)
set_dpin(8,200)
set_apin(8,128)
set_apin(8,127)
set_dpin(11,1)
close(rduino_connection)
rduino_connect
rduino_connect()
set_dpin(11,1)
set_apin(11,128)
set_dpin(11,0)
get_apin(5)
get_apin(5)
get_apin(5)
get_apin(5)
get_apin(5)
rduino_connect()
rduino_connect()
close(rduino_connection)
rduino_connect()
get_apin()
get_apin(5)
close(rduino_connection)
rduino_connect()
get_apin(5)
close(rduino_connection)
rduino_connect()
get_apin(5)
write.serialConnection(rduino_connection,paste("anRead",5,sep=""))
val <-NA
tmp<-read.serialConnection(rduino_connection)
tmp
paste("anRead,5,sep=")
paste("anRead,5,sep=""")
paste("anRead,5,sep="")
>
[aste]
cat()
print("a")
print(paste("anRead",5,sep=""))
,
print(paste("anRead",5,sep=","))
write.serialConnection(rduino_connection,paste("anRead",5,sep=","))
write.serialConnection(rduino_connection,paste("anRead",5,sep=","))
va<-NA
tmp<-read.serialConnection(rduino_connection)
tmp
val<-as.numeric(substr(tmp,1,gregexpr(pattern='\\n',tmp)[[1]]-1))
val
gregexpr(pattern='\\n',tmp)
gregexpr(pattern='\\n',tmp)[[1]]-1
test=gsub('\\n','',tmp)
test
close(rduino_connection)
rduino_connect()
get_apin
source("functions.R")
