library(serial)
con <- serialConnections(name="test",port="cu.usbmodem1421",mode="19200,n,8,1", buffering="none",newline=1,translation="cr")
con <- serialConnection(name="test",port="cu.usbmodem1421",mode="19200,n,8,1", buffering="none",newline=1,translation="cr")
open(con)
open(con)
write.serialConnection(con,"digWrite,2,1")
write.serialConnection(con,"digWrite,2,0")
close(con)
source("~/Documents/New\ School/Rduino_Project/Rduino/Examples/Flicker.R", local=TRUE)
source("~/Documents/New\ School/Rduino_Project/Rduino/Examples/Flicker.R", local=TRUE)
source("~/Documents/New\ School/Rduino_Project/Rduino/Examples/Flicker.R", local=TRUE)
open(con)
close(con)
con <- serialConnection(name="test",port="cu.usbmodem1421",mode="19200,n,8,1", buffering="none",newline=1,translation="nl")
open(con)
con <- serialConnection(name="test",port="cu.usbmodem1421",mode="19200,n,8,1", buffering="none",newline=1,translation="lf")
open(con)
close(con)
open(co)
open(con)
write.serialConnection(con, "digWrite,2,1")
write.serialConnection(con, "digWrite,2,0")
source("~/Documents/New\ School/Rduino_Project/Rduino/Examples/Flicker.R", local=TRUE)
source("~/Documents/New\ School/Rduino_Project/Rduino/Examples/Flicker.R", local=TRUE)
source("~/Documents/New\ School/Rduino_Project/Rduino/Examples/Flicker.R", local=TRUE)
source("~/Documents/New\ School/Rduino_Project/Rduino/Examples/Flicker.R", local=TRUE)
source("~/Documents/New\ School/Rduino_Project/Rduino/Examples/Flicker.R", local=TRUE)
source("~/Documents/New\ School/Rduino_Project/Rduino/Examples/Flicker.R", local=TRUE)
source("~/Documents/New\ School/Rduino_Project/Rduino/Examples/Flicker.R", local=TRUE)
source("~/Documents/New\ School/Rduino_Project/Rduino/Examples/Flicker.R", local=TRUE)
source("~/Documents/New\ School/Rduino_Project/Rduino/Examples/Flicker.R", local=TRUE)
source("~/Documents/New\ School/Rduino_Project/Rduino/Examples/Flicker.R", local=TRUE)
source("~/Documents/New\ School/Rduino_Project/R/functions.R",local=TRUE)
rduino_connect()
set_dpin(2,1)
set_dpin(2,0)
set_apin(5,100)
set_apin(5,255)
set_dpin(5,1)
set_dpin(5,0)
debug(get_apin)
get_apin(5)
n
n
n
n
n
tmp
